WARTHOG_INTROSPECTION=true
WARTHOG_PLAYGROUND=true
WARTHOG_DB_SYNCHRONIZE=false
WARTHOG_DB_OVERRIDE=false
WARTHOG_DB_DATABASE=test4
WARTHOG_DB_USERNAME=postgres
WARTHOG_DB_PASSWORD=test
WARTHOG_DB_HOST=localhost
WARTHOG_DB_PORT=5432
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
PGDATABASE=test4
PGUSER=postgres
PGPASSWORD=test
PGHOST=localhost
PGPORT=5432
DEBUG=qnode-cli:*
NODE_ENV=development
